Playing with QEMU. WIP


## Spec

Named spec sources for code to reference, for documentation.

mbr_memory_addr
https://docs.freebsd.org/en/books/arch-handbook/boot/

bios_interrupt_table
https://en.wikipedia.org/wiki/BIOS_interrupt_call#Interrupt_table

bios_interrupt_call
https://en.wikipedia.org/wiki/INT_10H
